#Pricing {
    margin-top: rem(0);
    .container {
        .tuto {
            .cards {
                margin: rem(8) auto;

                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: rem(1);
                @media (min-width: $from-small) {
                    flex-direction: row;
                    gap: rem(5);
                }

                .card {
                    background-color: $color-white;
                    box-shadow: 0px 4px 17px 0px rgba(129, 139, 197, 0.24);
                    border-radius: rem(0.2);
                    padding: rem(1.5) rem(2);

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: rem(0.5);
                    @media (min-width: $from-small) {
                        gap: rem(2);
                        min-width: rem(30);
                    }
                    p {
                        font-weight: 600;
                        font-size: rem(0.8);
                        @media (min-width: $from-small) {
                            font-size: rem(1);
                        }
                        &:first-of-type {
                            color: $color-white;
                            background-color: $color-grey-dark;
                            width: rem(2);
                            height: rem(2);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }
    .container-xl {
        .pricing {
            margin: rem(8) auto;
            .cards {
                display: flex;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                gap: rem(2);

                padding: rem(2);

                margin-bottom: rem(8);
                width: 100%;
                overflow-x: scroll;
                @media (min-width: $from-small) {
                    display: grid;
                    overflow-x: unset;
                    gap: 0;
                }
                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    flex: 0 0 100%;

                    gap: rem(2);
                    padding: rem(4) 0;
                    background-color: $color-white;
                    border-radius: rem(2);
                    width: 100%;
                    border: 2px solid $color-grey-light;
                    box-shadow: 0px 4px 17px 0px rgba(129, 139, 197, 0.24);

                    &.active {
                        border: 2px solid $color-primary;
                    }
                    @media (min-width: $from-small) {
                        padding: rem(3) 0;
                        height: rem(30);

                        &.active {
                            border: 2px solid $color-grey-light;
                        }
                        &:nth-child(2) {
                            height: rem(35);

                            border: 2px solid $color-primary;
                        }
                        &:first-of-type {
                            border-radius: rem(2) 0 0 rem(2);
                        }
                        &:last-of-type {
                            border-radius: 0 rem(2) rem(2) 0;
                        }
                    }
                    .card__title {
                        display: flex;
                        align-items: center;
                        gap: rem(2);
                        font-size: rem(1);
                        width: 100%;
                        padding: 0 rem(3);
                        padding-bottom: rem(3);
                        border-bottom: 1px solid $color-blue-ice;
                        svg {
                            width: rem(1.4);
                            height: rem(1.4);
                        }
                        .title {
                            display: flex;
                            gap: rem(2);
                        }
                        .badge {
                            padding: rem(1) rem(1);
                            background-color: $color-blue-ice;
                            p {
                                font-size: rem(0.8);
                                white-space: nowrap;
                            }
                        }
                        h3 {
                            font-size: rem(1.5);
                            font-weight: 600;
                            margin-bottom: rem(0.2);
                        }
                        p {
                            color: $color-primary;
                        }
                    }
                    .card__content {
                        display: flex;
                        flex-direction: column;
                        gap: rem(1.75);
                        > div {
                            display: flex;
                            gap: rem(1);
                            align-items: center;
                            p {
                                margin: unset;
                            }
                            img {
                                height: rem(1.5);
                                width: rem(1.5);
                            }
                        }
                    }
                    .card__price {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: rem(0.75);
                        p {
                            font-size: rem(0.75);
                        }
                    }

                    .btn-primary {
                        padding: rem(1) rem(3);
                    }
                    .btn-outline {
                        padding: rem(1) rem(3);
                    }
                    .blue--light {
                        color: $color-blue-light;
                    }
                }
            }
        }
        .grey {
            color: $color-grey-darker;
            font-weight: 700;
            margin-bottom: rem(2);
        }
        .accordion--pricing {
            padding: rem(1.3) rem(3) 0 rem(3);
            display: none;
            @media (min-width: $from-small) {
                display: block;
            }
            .accordion__title--pricing {
                padding-bottom: rem(1.3);
                border-bottom: 1px solid $color-grey-light;
                > div {
                    display: grid;
                    grid-template-columns: 40% 1fr 1fr 1fr;
                    width: 100%;
                    p {
                        max-width: unset;
                        font-weight: 700;
                        font-size: rem(1);
                        &:first-of-type {
                            font-size: rem(1.2);
                        }
                    }
                    img {
                        align-self: center;
                    }
                }
            }
            .accordion__pulltab--pricing {
                display: flex;
                flex-direction: column;
                .pulltab--wrapper {
                    display: flex;
                    justify-content: space-around;
                    padding-top: unset;
                    img {
                        opacity: 0;
                        align-self: center;
                    }
                    &:first-of-type {
                        > div {
                            border-top: unset;
                            padding-top: unset;
                        }
                    }
                    &:last-of-type {
                        > div {
                            border-bottom: 1px solid $color-grey-light;
                            padding-bottom: rem(1);
                        }
                    }
                    > div {
                        display: grid;
                        grid-template-columns: 40% 1fr 1fr 1fr;
                        align-items: center;
                        width: 100%;
                        padding-top: rem(1);
                        margin-top: rem(1);
                        border-top: 1px solid $color-grey-light;
                        p {
                            max-width: unset;

                            border-left: unset;
                            padding-left: unset;

                            color: $color-grey-darker;
                        }
                        img {
                            opacity: 1;
                            align-self: center;

                            &.hidden {
                                opacity: 0;
                            }
                        }
                    }
                }
            }

            &.last {
                .accordion__title--pricing {
                    border-bottom: unset;
                }
                .pulltab--wrapper {
                    &:last-of-type {
                        > div {
                            border-bottom: unset;
                        }
                    }
                }
            }
        }
        .accordion--mobile {
            display: block;
            @media (min-width: $from-small) {
                display: none;
            }
            .accordion__title--pricing {
                > div {
                    grid-template-columns: 60% 1fr;
                }
            }
            .accordion__pulltab--pricing {
                .pulltab--wrapper {
                    > div {
                        grid-template-columns: 100% 1fr;
                    }
                }
            }
        }
    }
}
