.grey {
	color: $color-grey-dark;
}

.light-grey {
	color: $color-grey;
}

p.medium {
	font-size: rem(1.1);
	text-align: center;
	line-height: rem(2);

	margin: rem(1) auto 0;
	@media (min-width: $from-small) {
		font-size: rem(1.2);
		max-width: rem(36);
		margin-top: rem(3);
	}
}

p.small {
	font-size: rem(1);
	text-align: center;
	line-height: rem(2);
	margin: rem(2) auto 0;
	@media (min-width: $from-small) {
		font-size: rem(1);
		max-width: rem(42);
		margin-top: rem(5);
	}
}

p.overtitle {
	color: $color-primary;
	text-align: center;
	font-weight: 600;
	margin-bottom: rem(2);
}

section ul {
	li {
		font-size: rem(1.1);
		font-weight: 700;
		line-height: 1.6;
		@media (min-width: $from-small) {
			font-size: rem(1.2);
		}
	}
}

.text-75 {
	max-width: rem(84);
}

.text-2col {
	.container-sm {
		display: grid;
		gap: rem(2);
		@media (min-width: $from-small) {
			grid-template-columns: 1fr 1fr;
			gap: rem(6);
			align-items: flex-start;
			p {
				font-size: rem(1.4);
				max-width: rem(40);
			}
		}
	}
}
